[06:05:48.326][INFO] Build Start Time: 2022-11-20 06:05:48.325
[06:05:48.329][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[06:05:48.336][INFO] Start prepare resource collection...
[06:05:48.517][INFO] Prepare resource collection complete.
[06:05:48.517][INFO] Start analyze assets dependency...
[06:05:48.751][INFO] Analyze assets dependency complete.
[06:05:48.751][INFO] Start prepare build data...
[06:05:49.020][INFO] Prepare resource build data complete.
[06:05:49.020][INFO] Start build resources for selected platforms...
[06:05:49.022][INFO] Start build resources for 'Windows64'...
[06:05:49.022][INFO] Working path is 'D:/Data/Projects/Unity/GameFramework_AllenJiang/StarForce_01_2018.4.20f1/AssetBundle/Working/Windows64/'.
[06:05:49.023][INFO] Output package is selected, path is 'D:/Data/Projects/Unity/GameFramework_AllenJiang/StarForce_01_2018.4.20f1/AssetBundle/Package/0_1_0_14/Windows64/'.
[06:05:49.023][INFO] Output full is selected, path is 'D:/Data/Projects/Unity/GameFramework_AllenJiang/StarForce_01_2018.4.20f1/AssetBundle/Full/0_1_0_14/Windows64/'.
[06:05:49.024][INFO] Output packed is selected, path is 'D:/Data/Projects/Unity/GameFramework_AllenJiang/StarForce_01_2018.4.20f1/AssetBundle/Packed/0_1_0_14/Windows64/'.
[06:05:49.035][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows64'...
[06:05:49.035][INFO] Unity start build asset bundles for 'Windows64'...
[06:06:03.990][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows64'...
[06:06:03.990][INFO] Unity build asset bundles for 'Windows64' complete.
[06:06:03.990][INFO] Start create file system for 'Windows64'...
[06:06:04.002][INFO] Create file system for 'Windows64' complete.
[06:06:04.022][INFO] Start process asset bundle 'Configs' for 'Windows64'...
[06:06:04.037][INFO] Process asset bundle 'Configs' for 'Windows64' complete.
[06:06:04.041][INFO] Start process asset bundle 'DataTables' for 'Windows64'...
[06:06:04.044][INFO] Process asset bundle 'DataTables' for 'Windows64' complete.
[06:06:04.046][INFO] Start process asset bundle 'Entities' for 'Windows64'...
[06:06:04.054][INFO] Process asset bundle 'Entities' for 'Windows64' complete.
[06:06:04.057][INFO] Start process asset bundle 'Fonts' for 'Windows64'...
[06:06:04.785][INFO] Process asset bundle 'Fonts' for 'Windows64' complete.
[06:06:04.795][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64'...
[06:06:04.800][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64' complete.
[06:06:04.802][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64'...
[06:06:04.804][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64' complete.
[06:06:04.806][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64'...
[06:06:04.809][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64' complete.
[06:06:04.811][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64'...
[06:06:04.814][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64' complete.
[06:06:04.816][INFO] Start process asset bundle 'Materials' for 'Windows64'...
[06:06:04.830][INFO] Process asset bundle 'Materials' for 'Windows64' complete.
[06:06:04.835][INFO] Start process asset bundle 'Meshes' for 'Windows64'...
[06:06:04.882][INFO] Process asset bundle 'Meshes' for 'Windows64' complete.
[06:06:04.886][INFO] Start process asset bundle 'Music/About' for 'Windows64'...
[06:06:05.161][INFO] Process asset bundle 'Music/About' for 'Windows64' complete.
[06:06:05.171][INFO] Start process asset bundle 'Music/Background' for 'Windows64'...
[06:06:05.184][INFO] Process asset bundle 'Music/Background' for 'Windows64' complete.
[06:06:05.186][INFO] Start process asset bundle 'Music/Menu' for 'Windows64'...
[06:06:05.284][INFO] Process asset bundle 'Music/Menu' for 'Windows64' complete.
[06:06:05.289][INFO] Start process asset bundle 'Scenes' for 'Windows64'...
[06:06:05.302][INFO] Process asset bundle 'Scenes' for 'Windows64' complete.
[06:06:05.305][INFO] Start process asset bundle 'Sounds' for 'Windows64'...
[06:06:05.310][INFO] Process asset bundle 'Sounds' for 'Windows64' complete.
[06:06:05.313][INFO] Start process asset bundle 'Textures' for 'Windows64'...
[06:06:05.710][INFO] Process asset bundle 'Textures' for 'Windows64' complete.
[06:06:05.717][INFO] Start process asset bundle 'UI/UIForms' for 'Windows64'...
[06:06:05.723][INFO] Process asset bundle 'UI/UIForms' for 'Windows64' complete.
[06:06:05.724][INFO] Start process asset bundle 'UI/UISounds' for 'Windows64'...
[06:06:05.726][INFO] Process asset bundle 'UI/UISounds' for 'Windows64' complete.
[06:06:05.728][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows64'...
[06:06:05.756][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows64' complete.
[06:06:05.759][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows64'...
[06:06:05.762][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows64' complete.
[06:06:05.764][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows64'...
[06:06:05.769][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows64' complete.
[06:06:05.780][INFO] Process package version list for 'Windows64' complete.
[06:06:05.795][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'D:/Data/Projects/Unity/GameFramework_AllenJiang/StarForce_01_2018.4.20f1/AssetBundle/Full/0_1_0_14/Windows64/GameFrameworkVersion.c1af9c36.dat', length is '7158', hash code is '-1045455818[0xC1AF9C36]', compressed length is '2660', compressed hash code is '-1777176079[0x961271F1]'.
[06:06:05.795][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows64'...
[06:06:05.800][INFO] Process read-only version list for 'Windows64' complete.
[06:06:05.800][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows64'...
[06:06:05.807][INFO] Build resources for 'Windows64' success.
[06:06:05.807][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[06:06:05.807][INFO] Build resources for selected platforms complete.
